liu_ssd_2016
qi_insulator_2018
tang_vehicle_2017
tijtgat_embedded_2017
wang_design_2010
wang_cspnet_2019
wang_scaled-yolov4_2021
wu_squeezedet_2017
yarak_oil_2021
zhang_deep_2016
zhang_scale_2019
zhang_skynet_2020
zortea_automatic_nodate
ammour_deep_2017
baeta_learning_2017
dai_r-fcn_2016
deng_detection_2020
ding_light_2018
ferreira_individual_2020
fujimoto_end_2019
golnabi_design_2007
huang_speedaccuracy_2017
jiang_real-time_nodate
larsen_comparison_2011
law_cornernet_2019
li_object_2020
long_accurate_2017
mao_towards_2018
mohan_individual_2017
morales_automatic_2018
nevalainen_individual_2017
oddi_using_2021
qasaimeh_benchmarking_2021
liao_textboxes_2016
miao_insulator_2019
jiang_insulator_2019
liu_issd_2020
tan_automatic_2021
chen_insulator_2021
sun_insulator_2020
yue_intelligent_2019
xu_detection_2018
gibson_robust_2019
gidaris_object_2015
liu_insulator_2018
nordeng_debc_2017
nguyen_automatic_2018
sampedro_supervised_2014
magalhaes_evaluating_2021
carranza-garcia_performance_2021
noauthor_jetson_2020
brust_active_2018
gal_deep_2017
sandler_mobilenetv2_2019
zhang_improved_2021
li_cracked_2018
li_infrared_2021
antwi-bekoe_insulator_2020
yao_transmission_2019
sunduijav_image_2021
oberweger_visual_nodate
chen_fault_2019
wu_application_2014
zhai_fault_2017
tao_detection_2020
huang_multi-feature_2020
mahony_deep_2020
settles_active_2010
settles_active_2012
ren_survey_2021
fujita_data_2018
shorten_survey_2019
liao_robust_2015
zhao_aggregating_2017
li_method_2012
zhao_insulator_2019
suzen_benchmark_2020
xun_incremental_2019
hao_characterizing_2020
chen_deep_2019
tian_distributed_2020